{
  "name": "your-first-react-app-exercises",
  "version": "0.1.0",
  "description": "Materials for the workshop \"Building Your First React App\", by Steven J Hicks.",
  "keywords": [
    "React",
    "workshop",
    "beginner"
  ],
  "author": "Steven J Hicks",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "raf": "3.4.0",
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.2",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "verify": "node ./verify",
    "test-exercise-0": "jest --config ./exercise-0/jest.config.js --watch",
    "test-exercise-1": "jest --config ./exercise-1/jest.config.js --watch",
    "test-exercise-2": "cross-env APP_EXERCISE=exercise-2 node ./_not_important/scripts/test.js --env=jsdom --config ./exercise-2/jest.config.js",
    "start-exercise-2": "cross-env APP_EXERCISE=exercise-2 node ./_not_important/scripts/start.js",
    "test-exercise-3": "jest --config ./exercise-3/jest.config.js --watch",
    "test-exercise-4": "jest --config ./exercise-4/jest.config.js --watch",
    "start-exercise-5": "cross-env APP_EXERCISE=exercise-5 node ./_not_important/scripts/start.js",
    "start-exercise-6": "cross-env APP_EXERCISE=exercise-6 node ./_not_important/scripts/start.js",
    "start-exercise-7": "cross-env APP_EXERCISE=exercise-7 node ./_not_important/scripts/start.js",
    "start-exercise-8": "cross-env APP_EXERCISE=exercise-8 node ./_not_important/scripts/start.js",
    "start-exercise-9": "cross-env APP_EXERCISE=exercise-9 node ./_not_important/scripts/start.js",
    "start-exercise-10": "cross-env APP_EXERCISE=exercise-10 node ./_not_important/scripts/start.js",
    "start-exercise-11": "cross-env APP_EXERCISE=exercise-11 APP_USE_CSS_MODULES=true node ./_not_important/scripts/start.js",
    "start-exercise-12": "cross-env APP_EXERCISE=exercise-12 node ./_not_important/scripts/start.js",
    "start-exercise-13": "cross-env APP_EXERCISE=exercise-13 node ./_not_important/scripts/start.js",
    "test-exercise-14": "jest --config ./exercise-14/jest.config.js --watch",
    "start-exercise-15": "cross-env APP_EXERCISE=exercise-15 node ./_not_important/scripts/start.js",
    "start-exercise-16": "cross-env APP_EXERCISE=exercise-16 node ./_not_important/scripts/start.js",
    "start-exercise-17": "cross-env APP_EXERCISE=exercise-17 node ./_not_important/scripts/start.js",
    "start-exercise-18": "cross-env APP_EXERCISE=exercise-18 node ./_not_important/scripts/start.js",
    "start-exercise-19": "cross-env APP_EXERCISE=exercise-19 node ./_not_important/scripts/start.js"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
